<!doctype html>
<html>
  
  <head>
    <title>index4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="themes/readable/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/builds/4d315758dfa1a247809fef59cd1f75d2064b27e3.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">FLY.io</a>
          <div class="navbar-content">
            <ul class="nav ">
              <li class="active">
                <a href="#">Home</a> 
              </li>
              <li>
                <a href="#">About</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span4 offset1">
        <div class="hero-unit hidden-phone">
          <h1>FLY in out</h1>
          <p>We save your time on flight searching</p>
          <p>
            <button class="btn btn-primary btn-large" href="#">Start
              <br> 
            </button>
          </p>
        </div>
      </div>
      <div class="span8">
        <img src="http://www.ewallpapers.eu/w_show/dream-flight-2560-1024-1986.jpg"
        class="img-rounded"> 
      </div>
    </div>
    <div class="container">
      <a class="btn btn-large btn-primary btn-block visible-phone" href="#"><span class="btn-label">Sign Up Today!</span></a>
      <div class="main-features row">
        <div class="span6">
          <div class="well">
            <h2 class="page-header">Without us</h2>
            <p>Enter a brief description of why it's so awesome here. Then move on to
              the next feature.</p>
            <a class="btn btn-danger" href="#"><span class="btn-label">Find Out More</span></a> 
          </div>
        </div>
        <div class="span6">
          <div class="well">
            <h2 class="page-header">With us</h2>
            <p>Enter a brief description of why it's so awesome here. Then move on to
              the next feature.</p>
            <a class="btn btn-success" href="#"><span class="btn-label">Find Out More</span></a> 
          </div>
        </div>
      </div>
    </div>
  </body>

</html>