<!doctype html>
<html>
  
  <head>
    <title>index5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="themes/readable/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/builds/80037b02082b29f5f9cea127cab2a4ba4365ec67.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">FLY.io</a>
          <div class="navbar-content">
            <ul class="nav ">
              <li class="active">
                <a href="#">Home</a> 
              </li>
              <li>
                <a href="#">About</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit hidden-phone">
        <h1 class="page-header">FLY in out</h1>
        <p>We save your time on flight searching.</p>
        <p>
          <a class="btn btn-primary btn-large" href="index4.html">Start<br></a> 
        </p>
      </div>
      <a class="btn btn-large btn-primary btn-block visible-phone" href="#"><span class="btn-label">Sign Up Today!</span></a>
      <hr>
      <h2 class="align-center">With us</h2>
      <div class="row-fluid">
        <div class="span3">
          <div class="well">
            <h5>Step #1</h5>
            <p>Sign in using your Facebook</p>
            <h5>Step #2</h5>
            <p>Create your journey</p>
          </div>
        </div>
        <div class="span6">
          <div class="well">
            <h4>Please rest, now it is our job</h4>
            <p>You don't need to input anything any more</p>
            <p>You don't need to wait for 10 seconds of searching</p>
            <p>We keep eyes on the flights and prices for your journey</p>
            <p>Whenever you pop in again, the most recent flights and prices will instantly
              be there for you.</p>
            <p>Of course, if you even don't want to pop in frequently, you can just tell
              us your terms and we will alert you if we see any flight or price meeting
              your requirement</p>
            <h5>Best of all, we don't charge you for anything</h5>
            <h4></h4>
          </div>
        </div>
        <div class="span3">
          <div class="well">
            <h5>Step #3</h5>
            <p>When you see the best deal</p>
            <p>Go to your favorite agent or airline website</p>
            <h5>Make the reservation</h5>
          </div>
        </div>
      </div>
      <hr>
      <h2 class="align-center">Without us</h2>
      <div class="row">
        <div class="span3">
          <div class="well">
            <h5>Step #1</h5>
            <p>Go to your favorite agent or airline</p>
          </div>
        </div>
        <div class="span3">
          <div class="well">
            <h5>Step #2</h5>
            <p>Input&nbsp;</p>
            <ul>
              <li>from&nbsp;
                <br> 
              </li>
              <li>to
                <br> 
              </li>
              <li>departure on
                <br> 
              </li>
              <li>return on&nbsp;
                <br> 
              </li>
              <li>class</li>
              <li>direct flight?</li>
              <li>flexible dates?
                <br> 
              </li>
              <li>number of people
                <br> 
              </li>
              <li>...
                <br> 
              </li>
            </ul>
            <ul></ul>
            <ul></ul>
          </div>
        </div>
        <div class="span3">
          <div class="well">
            <h5>Step #3</h5>
            <p>Click search button</p>
          </div>
        </div>
        <div class="span3">
          <div class="well">
            <h5>Step #3</h5>
            <p>Wait for like 10 seconds</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="well">
            <h5>Step #5</h5>
            <p>Hmm.. price may not be that good</p>
            <p>Let's try later or tomorrow</p>
          </div>
        </div>
        <div class="span3">
          <div class="well">
            <h5>On 2nd day</h5>
            <p class="text-error">Repeat Step #1 - #5</p>
            <p class="text-error">Input all journey info again</p>
            <p class="text-error">Wait for 10 seconds again</p>
          </div>
        </div>
        <div class="span3">
          <div class="well">
            <ul></ul>
            <ul></ul>
            <h5>On 3rd day</h5>
            <p class="text-error">Repeat Step #1 - #5</p>
          </div>
        </div>
        <div class="span3">
          <div class="well">
            <h5>On 4th day</h5>
            <p class="text-error">Repeat Step #1 - #5</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="well">
            <h5>On 5th day</h5>
            <p class="text-error">...</p>
          </div>
        </div>
        <div class="span3">
          <div class="well">
            <h5>...</h5>
            <p class="text-error">...</p>
          </div>
        </div>
        <div class="span3">
          <div class="well">
            <h5>After many days&nbsp;
              <span style="color: rgb(185, 74, 72); font-weight: normal;">repeating Step #1 - #5</span> 
            </h5>
            <p>Finally catch desired flight and price</p>
          </div>
        </div>
        <div class="span3">
          <div class="well">
            <h5>Make reservation</h5>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>