<!doctype html>
<html>
  
  <head>
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/builds/64e4e9667e8835d6d811e264fad0f16abe183152.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/builds/1a6339ac74fb400fd4e4dd19d1b2feae3b060687.css">
    <link rel="stylesheet" href="css/divshot-util.css">
    <link rel="stylesheet" href="css/divshot-canvas.css">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner"></div>
    </div>
    <div class="container">
      <div class="hero-unit hidden-phone">
        <h1>Welcome to FLY.io</h1>
        <p>We do amazing things that will make you want to give us money. Lots of
          money.</p>
        <p>
          <a class="btn btn-primary btn-large" href="#"><span class="btn-label">Sign Up Today!</span></a> 
        </p>
      </div>
      <a class="btn btn-large btn-primary btn-block visible-phone" href="#"><span class="btn-label">Sign Up Today!</span></a>
      <div class="row main-features"></div>
    </div>
  </body>

</html>