<!doctype html>
<html>
  
  <head>
    <title>index3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/builds/0191b8a98e20f5311fe1032ce6d507284d7fc705.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">FLY.io</a>
          <div class="navbar-content">
            <ul class="nav ">
              <li class="active">
                <a href="#">Home</a> 
              </li>
              <li>
                <a href="#">About</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit hidden-phone">
        <p></p>
        <h1>FLY in out</h1>
        <p>We save your time on flight searching</p>
      </div>
      <a class="btn btn-large btn-primary btn-block visible-phone" href="#"><span class="btn-label">Sign Up Today!</span></a>
      <div class="row main-features">
        <div class="span12">
          <div class="well">
            <h3>Awesome Feature #1</h3>
            <p>Enter a brief description of why it's so awesome here. Then move on to
              the next feature.</p>
            <a class="btn btn-primary" href="#"><span class="btn-label">Find Out More</span></a> 
          </div>
        </div>
      </div>
    </div>
  </body>

</html>