<!doctype html>
<html>
  
  <head>
    <title>index2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/builds/80037b02082b29f5f9cea127cab2a4ba4365ec67.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Your Company</a>
          <div class="navbar-content">
            <ul class="nav ">
              <li class="active">
                <a href="#">Home</a> 
              </li>
              <li>
                <a href="#">About</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit hidden-phone">
        <h1>Welcome to Your App!</h1>
        <p>We do amazing things that will make you want to give us money. Lots of
          money.</p>
        <p>
          <a class="btn btn-large btn-inverse" href="#"><span class="btn-label">Sign Up Today!</span></a> 
        </p>
      </div>
      <a class="btn btn-large btn-primary btn-block visible-phone" href="#"><span class="btn-label">Sign Up Today!</span></a>
      <div class="row main-features">
        <div class="span4">
          <div class="well">
            <h3>Awesome Feature #1</h3>
            <p>Enter a brief description of why it's so awesome here. Then move on to
              the next feature.</p>
            <a class="btn btn-primary" href="#"><span class="btn-label">Find Out More</span></a> 
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <h3>Awesome Feature #2</h3>
            <p>Enter a brief description of why it's so awesome here. Then move on to
              the next feature.</p>
            <a class="btn btn-info" href="#"><span class="btn-label">Find Out More</span></a> 
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <h3>Awesome Feature #3</h3>
            <p>Enter a brief description of why it's so awesome here. Then move on to
              the next feature.</p>
            <a class="btn btn-success" href="#"><span class="btn-label">Find Out More</span></a> 
          </div>
        </div>
      </div>
    </div>
  </body>

</html>